server.port=8080

spring.h2.console.enabled = true

rubishcollector.server = localhost
rubishcollector.port = 21
rubishcollector.user = admin
rubishcollector.password = admin

rubishcollector.spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;;INIT=CREATE SCHEMA IF NOT EXISTS TEST_SCHEMA;DB_CLOSE_DELAY=-1
rubishcollector.spring.datasource.driverClassName = org.h2.Driver
rubishcolector.spring.datasource.username = sa
rubishcollector.spring.datasource.password =

rubishcollector.package = com.coredumped.rubishcollector.api.model

# ===============================
# JPA / HIBERNATE
# ===============================

rubishcollector.show_sql = hibernate.hm2ddl.show_sql
rubishcollector.hbm2ddl.auto = hibernate.hbm2ddl.auto
rubishcollector.dialect = hibernate.dialect
rubishcollector.h2dialect = org.hibernate.dialect.H2Dialect

rubishcollector.show.sql.decision = true
rubishcollector.set.crud = update